databaseChangeLog:
  - changeSet:
      id: create-tag-table
      author: MYBatishchev
      changes:
        - createTable:
            tableName: tag
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false