databaseChangeLog:
  - changeSet:
      id: create-nutrition_details-table
      author: MYBatishchev
      changes:
        - createTable:
            tableName: nutrition_details
            columns:
              - column:
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
              - column:
                  name: general
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: carbohydrates
                  type: jsonb
                  constraints:
                    nullable: true
              - column:
                  name: lipids
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: protein
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: vitamins
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: minerals
                  type: jsonb
                  constraints:
                    nullable: false
              - column:
                  name: recipe_instructions
                  type: jsonb
                  constraints:
                    nullable: false