databaseChangeLog:
  - changeSet:
      id: add-fk-dish_product_link
      author: MYBatishchev
      changes:
        - addForeignKeyConstraint:
            baseTableName: dish_product_link
            baseColumnNames: dish_id
            constraintName: fk_dish_id
            onDelete: CASCADE
            referencedTableName: dish
            referencedColumnNames: id
        - addForeignKeyConstraint:
            baseTableName: dish_product_link
            baseColumnNames: product_id
            constraintName: fk_product_id
            onDelete: CASCADE
            referencedTableName: product
            referencedColumnNames: id