databaseChangeLog:
  - changeSet:
      id: add-fk-product
      author: MYBatishchev
      changes:
        - addForeignKeyConstraint:
            baseTableName: product
            baseColumnNames: nutrition_details_id
            constraintName: fk_nutrition_details_id
            onDelete: CASCADE
            referencedTableName: nutrition_details
            referencedColumnNames: id