databaseChangeLog:
  - changeSet:
      id: create-product_serving_size_link-table
      author: MYBatishchev
      changes:
        - createTable:
            tableName: product_serving_size_link
            columns:
              - column:
                  name: product_id
                  type: bigint
                  constraints:
                    primaryKey: true
              - column:
                  name: serving_size_id
                  type: bigint
                  constraints:
                    primaryKey: true
              - column:
                  name: grams
                  type: numeric
                  constraints:
                    nullable: false