databaseChangeLog:
  - changeSet:
      id: create-product_tag_link-table
      author: MYBatishchev
      changes:
        - createTable:
            tableName: product_tag_link
            columns:
              - column:
                  name: product_id
                  type: bigint
                  constraints:
                    primaryKey: true
              - column:
                  name: tag_id
                  type: bigint
                  constraints:
                    primaryKey: true