databaseChangeLog:
  - changeSet:
      id: create-user_dish_link-table
      author: MYBatishchev
      changes:
        - createTable:
            tableName: user_dish_link
            columns:
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    primaryKey: true
              - column:
                  name: dish_id
                  type: bigint
                  constraints:
                    primaryKey: true